MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PUBLIC_BASE_URL=
MINIO_UPLOAD_URL_EXPIRES=3600
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=videos
NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
